<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Malhart,毛孩,Malhart栖息地" />
    <meta
      name="description"
      content="一个无聊的学生受康文昌老师指引教导制成的小网站"
    />
    <title>你 被 骗 了</title>
  </head>
  <body>
    <video
      autoplay="autoplay"
      loop="loop"
      width="100%"
      height="56.338%"
      controls="controls"
    >
      <source
        src="https://vdse.bdstatic.com/192d9a98d782d9c74c96f09db9378d93.mp4"
        type="video/mp4"
      />
    </video>
    <div style="margin: auto; font-size: 30px; text-align: center">
      <p><b>狗头保命</b></p>
      <img
        img="doge"
        src="https://s1.328888.xyz/2022/08/29/CIP7B.jpg"
        alt="doge"
        width="256px"
        height="256px"
        style="margin-top: 16px"
      />
    </div>
  </body>
</html>
